# Lista de brokers de Kafka para la conexión
bootstrap.servers=localhost:9092

# key del deserializador los datos enviados
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# value del deserializador los datos enviados
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Lecture initial
auto.offset.reset=earliest
