# Brokers  
broker.id=0

# Logs
log.dirs=/kafka/logs

# Ports between  brokes
listeners=SSL://:9092

# Num max of simulted connections
num.network.threads=3
num.io.threads=8

# Delete Menssage in certain time
log.retention.hours=36h

# Replis default for topics
default.replication.factor=1

# Partition default for topics
num.partitions=3

# Active option of delete menssages
log.cleanup.policy=delete

# Authorizer
authorizer.class.name=kafka.security.auth.SimpleAclAuthorizer

# Conf SSL
security.inter.broker.protocol=SSL
ssl.keystore.location=/path/to/keystore.jks
ssl.keystore.password=keystore_password
ssl.key.password=key_password
ssl.truststore.location=/path/to/truststore.jks
ssl.truststore.password=truststore_password